<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_inventory"
            android:title="Inventory Management" />
        <item
            android:id="@+id/nav_earning"
            android:title="Earning Report" />
    </group>

    <item android:title="Manage">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

    <item android:title="Application">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_setting"
                    android:title="Setting" />
                <item
                    android:id="@+id/nav_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_rate_us"
                    android:title="Rate Us" />
            </group>
        </menu>
    </item>
</menu>