<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#ffffff"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:text="Tagline"
        android:fontFamily="@font/montserrat"/>
    <TextView
        android:fontFamily="@font/montserrat"
        android:id="@+id/app_name"
        android:layout_above="@id/menu_slogan"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Profile Name"
        android:textColor="#000000"
        android:textSize="24sp" />
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="175dp"
        android:layout_width="160dp"
        android:src="@drawable/profile" />
</RelativeLayout>